{
  "name": "Ocramoi.github.io",
  "version": "1.0.0",
  "description": "Site para acesso do conteúdo do Creppinho",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ocramoi/Ocramoi.github.io.git"
  },
  "keywords": [],
  "author": "Marco Toledo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ocramoi/Ocramoi.github.io/issues"
  },
  "homepage": "https://github.com/Ocramoi/Ocramoi.github.io#readme",
  "dependencies": {
    "@types/jquery": "^3.3.29",
    "dropbox": "^4.0.17"
  }
}
